<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="resume-container">
        <header class="header">
            <h1>Andrea Keisha To Chip</h1>
            <p>Computer Science Student at University of San Carlos</p>
            <div class="horizontal">
                <p>📧 tochipandrea@gmail.com</p>
                <p>📱 (+63) 917-720-1945</p>
                <p>📍 Cebu City, Cebu, Philippines</p>
                <p>🔗 <a href="www.linkedin.com/in/andrea-to-chip">www.linkedin.com/in/andrea-to-chip</a></p> 
            </div>
        </header>

        <div class="grid-wrapper">
            <section class="left-col">
                <div class="section">
                    <h3>EXPERIENCE</h3>
                    <div class="item">
                        <div class="item-main-info">
                            <strong>Public Relations Officer</strong> | USC Computer and Information Sciences Council
                        </div>
                        <div class="item-date">
                            February 2026 – Present
                        </div>
                        <ul>
                            <li>Produced several visuals for holidays and the council's events</li>
                            <li>Aided in the coordination for the department's enrollment and annual events</li>
                        </ul>
                    </div>
                        
                    <div class="item">
                        <div class="item-main-info">
                            <strong>Information Systems Ambassador</strong> | USC Computer and Information Sciences Council
                        </div>
                        <div class="item-date">August 2025 - Present</div>
                        <ul>
                            <li>Consistently updated the Information System students on events and activities at school</li>
                            <li>Acted all first-year Information System students as their liaison and representative</li>
                        </ul>
                    </div>

                    <div class="item">
                        <div class="item-main-info">
                            <strong>Creative Designer</strong> | Google Developer Groups on Campus - San Carlos
                        </div>
                        <div class="item-date">August 2025 - Present</div>
                        <ul>
                            <li>Made graphics for the posts for several of the organization's programs</li>
                            <li>Frequently assisted in the management and outreach of technology-centered events</li>
                        </ul>
                    </div>

                    <div class="item">
                        <div class="item-main-info">
                            <strong>Awards and Recognitions Committee Member</strong> | USC College Red Cross Youth
                        </div>
                        <div class="item-date">August 2025 - Present</div>
                        <ul>
                            <li>Tracked the achievements and participation of every member of the organization</li>
                            <li>Created social media posts for the organization's Facebook page</li>
                        </ul>
                    </div>
                </div>

                <div class="section">
                    <h3>EDUCATION</h3>
                    <div class="item">
                        <div class="item-main-info">
                            <strong>Bachelor of Science in Computer Science</strong> | University of San Carlos
                        </div>
                        <div class="item-date">June 2028</div>
                        <p>GPA of 1.16 | Dean's Lister</p>
                    </div>

                    <div class="item">
                        <div class="item-main-info">
                            <strong>Senior High School Diploma in STEM</strong> | University of San Carlos
                        </div>
                        <div class="item-date">July 2025</div>
                        <p>GPA of 96.8 | Carolinian Academic Distinction With High Honors</p>
                    </div>

                    <div class="item">
                        <div class="item-main-info">
                            <strong>Junior High School Diploma</strong> | Bethany Christian School
                        </div>
                        <div class="item-date">June 2023</div>
                        <p>Grade of 93.6 | With High Honors</p>
                    </div>
                </div>
            </section>

            <aside class="right-col">
                <div class="section">
                    <h3>SKILLS</h3>
                    <ul class="skills-list">
                        <li><strong>Arts</strong></li>
                        <ul>
                            <li>Illustration</li>
                            <li>Graphic Design</li>
                            <li>Painting</li>
                            <li>Piano Playing</li>
                        </ul>
                        <li class="science"><strong>Science</strong></li>
                        <ul>
                            <li>Software Engineering</li>
                            <li>Research</li>
                            <li>Cybersecurity</li>
                            <li>Game Development</li>
                        </ul>
                    </ul>
                </div>
                <div class="section">
                    <h3>TOOLS</h3>
                    <ul class="skills-list">
                        <li><strong>Arts</strong></li>
                        <ul>
                            <li>Canva</li>
                            <li>Figma</li>
                            <li>Procreate</li>
                            <li>Adobe Illustrator</li>
                            <li>Adobe Photoshop</li>
                        </ul>
                        <li class="science"><strong>Science</strong></li>
                        <ul>
                            <li>Python</li>
                            <li>C</li>
                            <li>HTML & CSS</li>
                            <li>JavaScript</li>
                            <li>SQL</li>
                        </ul>
                    </ul>
                </div>
                
                <div class="section">
                    <h3>CONTACT</h3>
                    <p>📧 tochipandrea@gmail.com</p>
                    <p>📱 (+63) 917-720-1945</p>
                    <p>📍 Cebu City, Cebu, Philippines</p>
                    <p>🔗 <a href="www.linkedin.com/in/andrea-to-chip">www.linkedin.com/in/andrea-to-chip</a></p>
                    <p>🖼️ <a href="https://readymag.website/5685054">https://readymag.website/5685054</a></p>
                    <p>🐈‍⬛ <a href="https://github.com/ShadowZarina">https://github.com/ShadowZarina</a></p>
                </div>
            </aside>

        </div>
    </div>

</body>
</html>
