<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="container">
	<header>
		<h1 id="name">Andrea Keisha To Chip</h1>
            <p>Computer Science Student at University of San Carlos</p>
            <div class="horizontal">
                <p>📧 tochipandrea@gmail.com</p>
                <p>📱 (+63) 917-720-1945</p>
                <p>📍 Cebu City, Cebu, Philippines</p>
                <p>🔗 <a href="www.linkedin.com/in/andrea-to-chip">www.linkedin.com/in/andrea-to-chip</a></p> 
            </div>
		
		<div id="designation">
		
			<span class="title">Public Relations Officer</span>
			<span class="organization">Computer and Information Sciences Council (CISCO)</span>
		
		</div>
		
		<div class="contact">
			<div class="email">tochipandrea@gmail.com</div>
		</div>
		
	</header>
	
	<div class="content" role=main>
	
		<section id="objective">
			<h2 class="title">Objective</h2>
			<div class="description">
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</p>			
			</div>
		</section>
		
		
		<section id="Education">
			<h2 class="title">Education</h2>
			<div class="description">
				
				<table>
					<thead>
						<td>Duration</td>
						<td>Qualification</td>
						<td>Institute/School</td>
						<td>Result</td>
					</thead>
					
					<tr>
						<td>abc</td>
						<td>abc</td>
						<td>abc</td>
						<td>abc</td>
					</tr>
					
					<tr>
						<td>abc</td>
						<td>abc</td>
						<td>abc</td>
						<td>abc</td>
					</tr>					
					
				</table>
			
			
			</div> <!-- end description -->
		</section>
			
		<section id="projects">
			<h2 class="title">Projects Undertaken</h2>
			<div class="description">
				
				<!-- Project 1 -->
				<section class="project">
					<h3 class="title">Title of the project</h3>
					<div class="meta">
						<span class="field">Project Field</span> <span class="date">Aug 2010 - Nov2010</span>
					</div>
					<p class="description"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
				</section> <!-- end project description -->
				
				<!-- project 2 -->
				<section class="project">
					<h3 class="title">Title of the project</h3>
					<div class="meta">
						<span class="field">Project Field</span> <span class="date">Aug 2010 - Nov2010</span>
					</div>
					<p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
				</section> <!-- end project description -->


				<!-- project 3 -->
				<section class="project">
					<h3 class="title">Title of the project</h3>
					<div class="meta">
						<span class="field">Project Field</span> <span class="date">Aug 2010 - Nov2010</span>
					</div>
					<p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
				</section> <!-- end project description -->				
				
				</div> <!-- end description -->
		</section>	
	

		<!-- Training/ seminars -->
		
		
		
		<!-- Scholistics Achievements -->
		<section class="honors">
			<ul>
				<li>Top 1 Deans List for SAS</li>
				University of San Carlos - School of Arts and Science (1st Semester of AY 2025-2026)
			</ul>
		</section>
		
		
		<!-- Technical Skills -->
		
		
		<!-- Extra-Curricular Activities -->
		
		
		<!-- Personal Informations -->
		
		
		<!-- References -->
		
		
		
		<!-- Declarations -->

	
		<!-- signatory -->
	
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div> <!-- end container -->
	
</body>
</html>
